
T0B7C 000:873 SEGGER J-Link V4.92 Log File (0001ms, 0786ms total)
T0B7C 000:873 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0786ms total)
T0B7C 000:873 Logging started @ 2014-12-21 22:30 (0001ms, 0786ms total)
T0B7C 000:874 JLINK_SetWarnOutHandler(...) (0000ms, 0786ms total)
T0B7C 000:874 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518107637
Feature(s): GDB  returns O.K. (0271ms, 1057ms total)
T0B7C 001:145 JLINK_SetErrorOutHandler(...) (0000ms, 1057ms total)
T0B7C 001:145 JLINK_ExecCommand("ProjectFile = "E:\Gtron_BLE_module\nrf51822\Board\pca10001\s110\ble_app_beacon\arm\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1059ms total)
T0B7C 001:153 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0012ms, 1071ms total)
T0B7C 001:165 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1071ms total)
T0B7C 001:165 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1075ms total)
T0B7C 001:169 JLINK_SetSpeed(1000) (0002ms, 1077ms total)
T0B7C 001:171 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1077ms total)
T0B7C 001:171 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1077ms total)
T0B7C 001:171 JLINK_GetFirmwareString(...) (0000ms, 1077ms total)
T0B7C 001:182 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1077ms total)
T0B7C 001:182 JLINK_GetCompileDateTime() (0000ms, 1077ms total)
T0B7C 001:185 JLINK_GetFirmwareString(...) (0000ms, 1077ms total)
T0B7C 001:188 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1077ms total)
T0B7C 001:199 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0061ms, 1138ms total)
T0B7C 001:260 JLINK_GetDeviceFamily()  returns 6 (0000ms, 1138ms total)
T0B7C 001:264 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1140ms total)
T0B7C 001:266 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1142ms total)
T0B7C 001:268 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 1144ms total)
T0B7C 001:270 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 1145ms total)
T0B7C 001:271 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1145ms total)
T0B7C 001:271 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 1172ms total)
T0B7C 001:298 JLINK_Halt()  returns 0x00 (0000ms, 1172ms total)
T0B7C 001:298 JLINK_IsHalted()  returns TRUE (0000ms, 1172ms total)
T0B7C 001:298 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1173ms total)
T0B7C 001:299 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1174ms total)
T0B7C 001:300 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1175ms total)
T0B7C 001:312 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1176ms total)
T0B7C 001:321 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1176ms total)
T0B7C 001:321 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1176ms total)
T0B7C 001:321 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1176ms total)
T0B7C 001:329 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1176ms total)
T0B7C 001:334 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 1178ms total)
T0B7C 001:336 JLINK_Halt()  returns 0x00 (0000ms, 1178ms total)
T0B7C 001:336 JLINK_IsHalted()  returns TRUE (0000ms, 1178ms total)
T0B7C 001:341 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0019ms, 1197ms total)
T0B7C 001:360 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0B7C 001:360 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1197ms total)
T0B7C 001:360 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1197ms total)
T0B7C 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0B7C 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0B7C 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0B7C 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0B7C 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0B7C 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0B7C 001:360 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1197ms total)
T0B7C 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0B7C 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0B7C 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0B7C 001:360 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T0B7C 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T0B7C 001:360 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1197ms total)
T0B7C 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T0B7C 001:360 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T0B7C 001:360 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T0B7C 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0B7C 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1199ms total)
T0B7C 001:362 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1210ms total)
T0B7C 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1216ms total)
T0B7C 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1210ms total)
T0B7C 001:379 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1210ms total)
T0B7C 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1210ms total)
T0B7C 001:380 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 1210ms total)
T0B7C 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1210ms total)
T0B7C 001:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1210ms total)
T0B7C 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0B7C 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0B7C 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0B7C 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0B7C 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0B7C 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0B7C 001:380 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1210ms total)
T0B7C 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0B7C 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0B7C 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1211ms total)
T0B7C 001:381 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1211ms total)
T0B7C 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T0B7C 001:381 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 1211ms total)
T0B7C 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T0B7C 001:381 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1211ms total)
T0B7C 001:381 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1211ms total)
T0B7C 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0B7C 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1211ms total)
T0B7C 001:381 JLINK_Go() (0003ms, 1214ms total)
T0B7C 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1220ms total)
T0B7C 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1214ms total)
T0B7C 001:390 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1214ms total)
T0B7C 001:390 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1214ms total)
T0B7C 001:390 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 1214ms total)
T0B7C 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1214ms total)
T0B7C 001:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1214ms total)
T0B7C 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0B7C 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0B7C 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0B7C 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0B7C 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0B7C 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0B7C 001:390 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1214ms total)
T0B7C 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1215ms total)
T0B7C 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0B7C 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0B7C 001:391 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1215ms total)
T0B7C 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T0B7C 001:391 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 1215ms total)
T0B7C 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T0B7C 001:391 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1216ms total)
T0B7C 001:392 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1216ms total)
T0B7C 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0B7C 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1216ms total)
T0B7C 001:392 JLINK_Go() (0003ms, 1219ms total)
T0B7C 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T0B7C 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1226ms total)
T0B7C 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1219ms total)
T0B7C 001:453 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1219ms total)
T0B7C 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1219ms total)
T0B7C 001:454 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 1219ms total)
T0B7C 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1219ms total)
T0B7C 001:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1219ms total)
T0B7C 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0B7C 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0B7C 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0B7C 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0B7C 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0B7C 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0B7C 001:455 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1220ms total)
T0B7C 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0B7C 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0B7C 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0B7C 001:455 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1220ms total)
T0B7C 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1220ms total)
T0B7C 001:455 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 1220ms total)
T0B7C 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T0B7C 001:455 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1220ms total)
T0B7C 001:455 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1220ms total)
T0B7C 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0B7C 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1221ms total)
T0B7C 001:456 JLINK_Go() (0004ms, 1225ms total)
T0B7C 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1231ms total)
T0B7C 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1225ms total)
T0B7C 001:466 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1225ms total)
T0B7C 001:466 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1225ms total)
T0B7C 001:466 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 1225ms total)
T0B7C 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1225ms total)
T0B7C 001:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1225ms total)
T0B7C 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0B7C 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0B7C 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0B7C 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0B7C 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0B7C 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0B7C 001:466 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1225ms total)
T0B7C 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0B7C 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0B7C 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0B7C 001:466 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1225ms total)
T0B7C 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T0B7C 001:466 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0001ms, 1226ms total)
T0B7C 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T0B7C 001:467 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1226ms total)
T0B7C 001:467 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1226ms total)
T0B7C 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0B7C 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1226ms total)
T0B7C 001:467 JLINK_Go() (0003ms, 1229ms total)
T0B7C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T0B7C 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1235ms total)
T0B7C 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T0B7C 001:527 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1229ms total)
T0B7C 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T0B7C 001:528 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0000ms, 1229ms total)
T0B7C 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1229ms total)
T0B7C 001:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1230ms total)
T0B7C 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0B7C 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0B7C 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0B7C 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0B7C 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0B7C 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0B7C 001:529 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1230ms total)
T0B7C 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0B7C 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0B7C 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0B7C 001:529 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1230ms total)
T0B7C 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1230ms total)
T0B7C 001:529 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 1230ms total)
T0B7C 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T0B7C 001:529 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1230ms total)
T0B7C 001:529 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1231ms total)
T0B7C 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0B7C 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1231ms total)
T0B7C 001:530 JLINK_Go() (0003ms, 1234ms total)
T0B7C 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1240ms total)
T0B7C 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1234ms total)
T0B7C 001:539 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1234ms total)
T0B7C 001:539 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1234ms total)
T0B7C 001:539 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0000ms, 1234ms total)
T0B7C 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1234ms total)
T0B7C 001:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1234ms total)
T0B7C 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0B7C 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0B7C 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0B7C 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0B7C 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0B7C 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0B7C 001:540 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1235ms total)
T0B7C 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0B7C 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0B7C 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0B7C 001:540 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1235ms total)
T0B7C 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T0B7C 001:540 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 1235ms total)
T0B7C 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T0B7C 001:540 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1235ms total)
T0B7C 001:540 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1235ms total)
T0B7C 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0B7C 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1235ms total)
T0B7C 001:540 JLINK_Go() (0004ms, 1239ms total)
T0B7C 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T0B7C 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1246ms total)
T0B7C 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1239ms total)
T0B7C 001:602 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1239ms total)
T0B7C 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T0B7C 001:604 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 1239ms total)
T0B7C 001:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1241ms total)
T0B7C 001:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1241ms total)
T0B7C 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0B7C 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0B7C 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0B7C 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0B7C 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0B7C 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0B7C 001:606 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1241ms total)
T0B7C 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0B7C 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0B7C 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0B7C 001:606 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1241ms total)
T0B7C 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1241ms total)
T0B7C 001:606 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 1241ms total)
T0B7C 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T0B7C 001:607 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1241ms total)
T0B7C 001:607 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1241ms total)
T0B7C 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0B7C 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1241ms total)
T0B7C 001:607 JLINK_Go() (0004ms, 1245ms total)
T0B7C 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1251ms total)
T0B7C 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1245ms total)
T0B7C 001:617 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1245ms total)
T0B7C 001:617 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1245ms total)
T0B7C 001:617 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 1245ms total)
T0B7C 001:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1245ms total)
T0B7C 001:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1245ms total)
T0B7C 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0B7C 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0B7C 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0B7C 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0B7C 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0B7C 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0B7C 001:617 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1245ms total)
T0B7C 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1246ms total)
T0B7C 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0B7C 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0B7C 001:618 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1246ms total)
T0B7C 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1246ms total)
T0B7C 001:618 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 1246ms total)
T0B7C 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1246ms total)
T0B7C 001:618 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1246ms total)
T0B7C 001:618 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1246ms total)
T0B7C 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0B7C 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1246ms total)
T0B7C 001:618 JLINK_Go() (0003ms, 1249ms total)
T0B7C 001:621 JLINK_IsHalted()  returns FALSE (0002ms, 1251ms total)
T0B7C 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1256ms total)
T0B7C 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1249ms total)
T0B7C 001:680 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1249ms total)
T0B7C 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1249ms total)
T0B7C 001:681 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1249ms total)
T0B7C 001:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1249ms total)
T0B7C 001:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1249ms total)
T0B7C 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B7C 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B7C 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B7C 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B7C 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B7C 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B7C 001:681 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1249ms total)
T0B7C 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B7C 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B7C 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B7C 001:682 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1249ms total)
T0B7C 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1249ms total)
T0B7C 001:682 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1249ms total)
T0B7C 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T0B7C 001:682 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1249ms total)
T0B7C 001:682 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1249ms total)
T0B7C 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0B7C 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1249ms total)
T0B7C 001:682 JLINK_Go() (0005ms, 1254ms total)
T0B7C 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1260ms total)
T0B7C 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1254ms total)
T0B7C 001:693 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1254ms total)
T0B7C 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1254ms total)
T0B7C 001:759 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0018ms, 1272ms total)
T0B7C 001:777 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0B7C 001:777 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1272ms total)
T0B7C 001:777 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1272ms total)
T0B7C 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0B7C 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0B7C 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0B7C 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0B7C 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0B7C 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1273ms total)
T0B7C 001:778 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1273ms total)
T0B7C 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0B7C 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0B7C 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0B7C 001:778 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1273ms total)
T0B7C 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1273ms total)
T0B7C 001:778 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1273ms total)
T0B7C 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1273ms total)
T0B7C 001:778 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1273ms total)
T0B7C 001:778 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1273ms total)
T0B7C 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0B7C 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 1275ms total)
T0B7C 001:780 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1279ms total)
T0B7C 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1285ms total)
T0B7C 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1279ms total)
T0B7C 001:790 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1279ms total)
T0B7C 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1279ms total)
T0B7C 001:791 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: F8 30 00 20 A1 61 01 00 BB 61 01 00 BD 61 01 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0015ms, 1294ms total)
T0B7C 001:806 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 BF 14 21 3B 48 00 F0 C2 FC 03 20 39 49 08 70 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1297ms total)
T0B7C 001:809 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 1297ms total)
T0B7C 001:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1297ms total)
T0B7C 001:809 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1297ms total)
T0B7C 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0B7C 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0B7C 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0B7C 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0B7C 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0B7C 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0B7C 001:809 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1297ms total)
T0B7C 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0B7C 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1298ms total)
T0B7C 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0B7C 001:810 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1298ms total)
T0B7C 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1298ms total)
T0B7C 001:810 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1298ms total)
T0B7C 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1298ms total)
T0B7C 001:810 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1298ms total)
T0B7C 001:810 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1298ms total)
T0B7C 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0B7C 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1298ms total)
T0B7C 001:810 JLINK_Go() (0004ms, 1302ms total)
T0B7C 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T0B7C 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1309ms total)
T0B7C 001:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1302ms total)
T0B7C 001:872 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1302ms total)
T0B7C 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1302ms total)
T0B7C 001:873 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: FF F7 64 FF 00 BF 00 BF 00 20 00 90 00 90 68 46 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0015ms, 1317ms total)
T0B7C 001:888 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 21 78 40 18 20 70 22 78 51 19 70 88 00 F0 6D F9 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1320ms total)
T0B7C 001:891 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 1320ms total)
T0B7C 001:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1320ms total)
T0B7C 001:891 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1320ms total)
T0B7C 001:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0B7C 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0B7C 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0B7C 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0B7C 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0B7C 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0B7C 001:891 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1320ms total)
T0B7C 001:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0B7C 001:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0B7C 001:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0B7C 001:892 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1320ms total)
T0B7C 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1320ms total)
T0B7C 001:892 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1320ms total)
T0B7C 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1320ms total)
T0B7C 001:892 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1320ms total)
T0B7C 001:892 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1320ms total)
T0B7C 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0B7C 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1320ms total)
T0B7C 001:892 JLINK_Go() (0004ms, 1324ms total)
T0B7C 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T0B7C 001:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1330ms total)
T0B7C 001:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1324ms total)
T0B7C 001:953 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1324ms total)
T0B7C 001:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1324ms total)
T0B7C 001:953 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 98 19 A9 68 00 F0 2C FA 20 78 29 79 40 18 20 70 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0015ms, 1339ms total)
T0B7C 001:968 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 01 20 1E 49 08 70 16 20 26 DF DE E7 10 B5 11 DF ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1342ms total)
T0B7C 001:971 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0000ms, 1342ms total)
T0B7C 001:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1342ms total)
T0B7C 001:971 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1342ms total)
T0B7C 001:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0B7C 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0B7C 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0B7C 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0B7C 001:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1343ms total)
T0B7C 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0B7C 001:972 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1343ms total)
T0B7C 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0B7C 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0B7C 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0B7C 001:972 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1343ms total)
T0B7C 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1343ms total)
T0B7C 001:972 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1343ms total)
T0B7C 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1343ms total)
T0B7C 001:972 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1343ms total)
T0B7C 001:972 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1343ms total)
T0B7C 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0B7C 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1343ms total)
T0B7C 001:972 JLINK_Go() (0003ms, 1346ms total)
T0B7C 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T0B7C 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1352ms total)
T0B7C 002:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1346ms total)
T0B7C 002:032 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1346ms total)
T0B7C 002:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1346ms total)
T0B7C 002:033 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 00 BF 00 BF 01 E0 FF F7 4C FF 70 BD 1C 20 00 20 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0015ms, 1361ms total)
T0B7C 002:048 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1364ms total)
T0B7C 002:051 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 1364ms total)
T0B7C 002:051 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 1364ms total)
T0B7C 002:051 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1364ms total)
T0B7C 002:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0B7C 002:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0B7C 002:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0B7C 002:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0B7C 002:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0B7C 002:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0B7C 002:051 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1364ms total)
T0B7C 002:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0B7C 002:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0B7C 002:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1365ms total)
T0B7C 002:052 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1365ms total)
T0B7C 002:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1365ms total)
T0B7C 002:052 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1365ms total)
T0B7C 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1365ms total)
T0B7C 002:052 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1365ms total)
T0B7C 002:052 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1365ms total)
T0B7C 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0B7C 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1365ms total)
T0B7C 002:052 JLINK_Go() (0004ms, 1369ms total)
T0B7C 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T0B7C 002:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1376ms total)
T0B7C 002:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1369ms total)
T0B7C 002:114 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1369ms total)
T0B7C 002:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1369ms total)
T0B7C 002:114 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1369ms total)
T0B7C 002:114 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 1369ms total)
T0B7C 002:114 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1369ms total)
T0B7C 002:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0B7C 002:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0B7C 002:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0B7C 002:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0B7C 002:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0B7C 002:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0B7C 002:114 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1369ms total)
T0B7C 002:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T0B7C 002:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0B7C 002:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0B7C 002:115 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1370ms total)
T0B7C 002:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T0B7C 002:115 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1370ms total)
T0B7C 002:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
T0B7C 002:115 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1370ms total)
T0B7C 002:115 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1370ms total)
T0B7C 002:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0B7C 002:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1370ms total)
T0B7C 002:115 JLINK_Go() (0004ms, 1374ms total)
T0B7C 002:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1380ms total)
T0B7C 002:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1374ms total)
T0B7C 002:125 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1374ms total)
T0B7C 002:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1374ms total)
T0B7C 002:192 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0018ms, 1392ms total)
T0B7C 002:210 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0B7C 002:210 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1392ms total)
T0B7C 002:210 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1392ms total)
T0B7C 002:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0B7C 002:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0B7C 002:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0B7C 002:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0B7C 002:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0B7C 002:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0B7C 002:210 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1392ms total)
T0B7C 002:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1393ms total)
T0B7C 002:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0B7C 002:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0B7C 002:211 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1393ms total)
T0B7C 002:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1393ms total)
T0B7C 002:211 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1393ms total)
T0B7C 002:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1393ms total)
T0B7C 002:211 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1393ms total)
T0B7C 002:211 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1393ms total)
T0B7C 002:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0B7C 002:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1395ms total)
T0B7C 002:213 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1399ms total)
T0B7C 002:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1405ms total)
T0B7C 002:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1399ms total)
T0B7C 002:223 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1399ms total)
T0B7C 002:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1399ms total)
T0B7C 002:223 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: F8 30 00 20 A1 61 01 00 BB 61 01 00 BD 61 01 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0015ms, 1414ms total)
T0B7C 002:238 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 BF 14 21 3B 48 00 F0 C2 FC 03 20 39 49 08 70 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1417ms total)
T0B7C 002:241 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 1417ms total)
T0B7C 002:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1417ms total)
T0B7C 002:241 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1417ms total)
T0B7C 002:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0B7C 002:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0B7C 002:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0B7C 002:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0B7C 002:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0B7C 002:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0B7C 002:241 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1417ms total)
T0B7C 002:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0B7C 002:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0B7C 002:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0B7C 002:242 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1418ms total)
T0B7C 002:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1418ms total)
T0B7C 002:242 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1418ms total)
T0B7C 002:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T0B7C 002:242 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1418ms total)
T0B7C 002:242 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1418ms total)
T0B7C 002:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0B7C 002:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1418ms total)
T0B7C 002:242 JLINK_Go() (0004ms, 1422ms total)
T0B7C 002:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1428ms total)
T0B7C 002:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1422ms total)
T0B7C 002:252 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1422ms total)
T0B7C 002:252 JLINK_ReadReg(R0)  returns 0x00016400 (0000ms, 1422ms total)
T0B7C 002:253 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: FF F7 64 FF 00 BF 00 BF 00 20 00 90 00 90 68 46 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0015ms, 1437ms total)
T0B7C 002:268 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 21 78 40 18 20 70 22 78 51 19 70 88 00 F0 6D F9 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0004ms, 1441ms total)
T0B7C 002:272 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 1441ms total)
T0B7C 002:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1441ms total)
T0B7C 002:272 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1441ms total)
T0B7C 002:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0B7C 002:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0B7C 002:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0B7C 002:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0B7C 002:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0B7C 002:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0B7C 002:272 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1441ms total)
T0B7C 002:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0B7C 002:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0B7C 002:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0B7C 002:272 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1441ms total)
T0B7C 002:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1442ms total)
T0B7C 002:273 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1442ms total)
T0B7C 002:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1442ms total)
T0B7C 002:273 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1442ms total)
T0B7C 002:273 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1442ms total)
T0B7C 002:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0B7C 002:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1442ms total)
T0B7C 002:273 JLINK_Go() (0003ms, 1445ms total)
T0B7C 002:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1451ms total)
T0B7C 002:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1445ms total)
T0B7C 002:282 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1445ms total)
T0B7C 002:282 JLINK_ReadReg(R0)  returns 0x00016800 (0000ms, 1445ms total)
T0B7C 002:283 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 98 19 A9 68 00 F0 2C FA 20 78 29 79 40 18 20 70 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0015ms, 1460ms total)
T0B7C 002:298 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 01 20 1E 49 08 70 16 20 26 DF DE E7 10 B5 11 DF ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1463ms total)
T0B7C 002:301 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0000ms, 1463ms total)
T0B7C 002:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1463ms total)
T0B7C 002:301 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1463ms total)
T0B7C 002:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B7C 002:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B7C 002:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B7C 002:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B7C 002:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B7C 002:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B7C 002:301 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1463ms total)
T0B7C 002:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B7C 002:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B7C 002:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B7C 002:302 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1464ms total)
T0B7C 002:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1464ms total)
T0B7C 002:302 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1464ms total)
T0B7C 002:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1464ms total)
T0B7C 002:302 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1464ms total)
T0B7C 002:302 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1464ms total)
T0B7C 002:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0B7C 002:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1464ms total)
T0B7C 002:302 JLINK_Go() (0003ms, 1467ms total)
T0B7C 002:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1473ms total)
T0B7C 002:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1467ms total)
T0B7C 002:311 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1467ms total)
T0B7C 002:311 JLINK_ReadReg(R0)  returns 0x00016C00 (0000ms, 1467ms total)
T0B7C 002:312 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 00 BF 00 BF 01 E0 FF F7 4C FF 70 BD 1C 20 00 20 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0015ms, 1482ms total)
T0B7C 002:327 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1485ms total)
T0B7C 002:330 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 1485ms total)
T0B7C 002:330 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 1485ms total)
T0B7C 002:330 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1485ms total)
T0B7C 002:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T0B7C 002:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T0B7C 002:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T0B7C 002:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T0B7C 002:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T0B7C 002:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T0B7C 002:330 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1485ms total)
T0B7C 002:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T0B7C 002:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T0B7C 002:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T0B7C 002:331 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1486ms total)
T0B7C 002:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1486ms total)
T0B7C 002:331 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1486ms total)
T0B7C 002:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1486ms total)
T0B7C 002:331 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1486ms total)
T0B7C 002:331 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1486ms total)
T0B7C 002:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T0B7C 002:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1486ms total)
T0B7C 002:331 JLINK_Go() (0003ms, 1489ms total)
T0B7C 002:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1495ms total)
T0B7C 002:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1489ms total)
T0B7C 002:340 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1489ms total)
T0B7C 002:340 JLINK_ReadReg(R0)  returns 0x00016DE0 (0000ms, 1489ms total)
T0B7C 002:341 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1489ms total)
T0B7C 002:341 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 1489ms total)
T0B7C 002:342 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1490ms total)
T0B7C 002:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0B7C 002:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0B7C 002:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0B7C 002:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0B7C 002:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0B7C 002:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0B7C 002:342 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1490ms total)
T0B7C 002:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0B7C 002:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0B7C 002:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0B7C 002:342 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1490ms total)
T0B7C 002:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1490ms total)
T0B7C 002:342 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1490ms total)
T0B7C 002:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T0B7C 002:342 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1490ms total)
T0B7C 002:343 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1490ms total)
T0B7C 002:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0B7C 002:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1490ms total)
T0B7C 002:343 JLINK_Go() (0003ms, 1493ms total)
T0B7C 002:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1499ms total)
T0B7C 002:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1493ms total)
T0B7C 002:352 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1493ms total)
T0B7C 002:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1493ms total)
T0B7C 002:409 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1493ms total)
T0B7C 002:409 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 1523ms total)
T0B7C 002:439 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1531ms total)
T0B7C 002:469 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 1541ms total)
T0B7C 002:469  (0010ms, 1541ms total)
T0B7C 002:469 Closed (0010ms, 1541ms total)
