
T0D7C 000:322 SEGGER J-Link V4.92 Log File (0000ms, 0293ms total)
T0D7C 000:322 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0293ms total)
T0D7C 000:322 Logging started @ 2014-12-30 15:22 (0000ms, 0293ms total)
T0D7C 000:322 JLINK_SetWarnOutHandler(...) (0000ms, 0293ms total)
T0D7C 000:322 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518107637
Feature(s): GDB  returns O.K. (0271ms, 0564ms total)
T0D7C 000:593 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T0D7C 000:593 JLINK_ExecCommand("ProjectFile = "E:\Gtron_BLE_module\nrf51822_6_1_0\Board\pca10001\s110\experimental\ble_app_uart\arm\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0565ms total)
T0D7C 000:605 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0008ms, 0573ms total)
T0D7C 000:613 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T0D7C 000:613 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0578ms total)
T0D7C 000:618 JLINK_SetSpeed(2000) (0002ms, 0580ms total)
T0D7C 000:620 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0580ms total)
T0D7C 000:620 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0580ms total)
T0D7C 000:620 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T0D7C 000:631 JLINK_GetDLLVersion()  returns 49200 (0001ms, 0581ms total)
T0D7C 000:632 JLINK_GetCompileDateTime() (0000ms, 0581ms total)
T0D7C 000:634 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T0D7C 000:637 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0581ms total)
T0D7C 000:645 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0063ms, 0644ms total)
T0D7C 000:708 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0644ms total)
T0D7C 000:711 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T0D7C 000:712 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0647ms total)
T0D7C 000:714 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0649ms total)
T0D7C 000:716 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0650ms total)
T0D7C 000:717 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T0D7C 000:717 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0676ms total)
T0D7C 000:743 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T0D7C 000:743 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T0D7C 000:743 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0678ms total)
T0D7C 000:745 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0679ms total)
T0D7C 000:746 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0680ms total)
T0D7C 000:755 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0681ms total)
T0D7C 000:763 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0681ms total)
T0D7C 000:763 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0681ms total)
T0D7C 000:763 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0681ms total)
T0D7C 000:770 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0681ms total)
T0D7C 000:775 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0683ms total)
T0D7C 000:777 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T0D7C 000:777 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T0D7C 000:783 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0013ms, 0696ms total)
T0D7C 000:796 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0D7C 000:796 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0696ms total)
T0D7C 000:796 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T0D7C 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0D7C 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0D7C 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0D7C 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0D7C 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0D7C 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0D7C 000:796 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0696ms total)
T0D7C 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0D7C 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0D7C 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0D7C 000:796 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T0D7C 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0D7C 000:796 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0696ms total)
T0D7C 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0D7C 000:796 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T0D7C 000:797 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T0D7C 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0D7C 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0698ms total)
T0D7C 000:798 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0708ms total)
T0D7C 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0713ms total)
T0D7C 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T0D7C 000:813 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T0D7C 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T0D7C 000:816 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0708ms total)
T0D7C 000:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T0D7C 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T0D7C 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0D7C 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0D7C 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0D7C 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0D7C 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0D7C 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0D7C 000:816 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0708ms total)
T0D7C 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0D7C 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0D7C 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0D7C 000:816 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T0D7C 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T0D7C 000:816 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0708ms total)
T0D7C 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T0D7C 000:816 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T0D7C 000:816 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T0D7C 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0D7C 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0708ms total)
T0D7C 000:816 JLINK_Go() (0003ms, 0711ms total)
T0D7C 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
T0D7C 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T0D7C 000:824 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0711ms total)
T0D7C 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T0D7C 000:825 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 0711ms total)
T0D7C 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T0D7C 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T0D7C 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0D7C 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0D7C 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0D7C 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0D7C 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0D7C 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0D7C 000:825 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0711ms total)
T0D7C 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0D7C 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0D7C 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0D7C 000:825 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T0D7C 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0D7C 000:825 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0711ms total)
T0D7C 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0D7C 000:825 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T0D7C 000:825 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T0D7C 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0D7C 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0711ms total)
T0D7C 000:825 JLINK_Go() (0003ms, 0714ms total)
T0D7C 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T0D7C 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T0D7C 000:833 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0714ms total)
T0D7C 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T0D7C 000:834 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0000ms, 0714ms total)
T0D7C 000:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T0D7C 000:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T0D7C 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0D7C 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0D7C 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0D7C 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0D7C 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0D7C 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0D7C 000:834 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0714ms total)
T0D7C 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0D7C 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0D7C 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0D7C 000:834 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T0D7C 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T0D7C 000:834 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0714ms total)
T0D7C 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T0D7C 000:834 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T0D7C 000:834 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T0D7C 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0D7C 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0715ms total)
T0D7C 000:835 JLINK_Go() (0002ms, 0717ms total)
T0D7C 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0722ms total)
T0D7C 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T0D7C 000:842 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0717ms total)
T0D7C 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T0D7C 000:843 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 0717ms total)
T0D7C 000:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T0D7C 000:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T0D7C 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D7C 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D7C 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D7C 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D7C 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D7C 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D7C 000:843 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0717ms total)
T0D7C 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D7C 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D7C 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D7C 000:843 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T0D7C 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T0D7C 000:843 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0717ms total)
T0D7C 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T0D7C 000:843 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T0D7C 000:843 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T0D7C 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0D7C 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0717ms total)
T0D7C 000:844 JLINK_Go() (0002ms, 0720ms total)
T0D7C 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T0D7C 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T0D7C 000:851 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0720ms total)
T0D7C 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T0D7C 000:852 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 0720ms total)
T0D7C 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T0D7C 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T0D7C 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D7C 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D7C 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D7C 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D7C 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D7C 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D7C 000:852 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0720ms total)
T0D7C 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D7C 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D7C 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D7C 000:852 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T0D7C 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0721ms total)
T0D7C 000:853 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0721ms total)
T0D7C 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0D7C 000:853 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T0D7C 000:853 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T0D7C 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0D7C 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0721ms total)
T0D7C 000:853 JLINK_Go() (0002ms, 0723ms total)
T0D7C 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T0D7C 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T0D7C 000:860 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0723ms total)
T0D7C 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T0D7C 000:862 JLINK_WriteReg(R0, 0x00017400)  returns 0x00 (0000ms, 0724ms total)
T0D7C 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T0D7C 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T0D7C 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0D7C 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0D7C 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0D7C 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0D7C 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0D7C 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0D7C 000:862 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0001ms, 0725ms total)
T0D7C 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D7C 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D7C 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D7C 000:863 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T0D7C 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T0D7C 000:863 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0725ms total)
T0D7C 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T0D7C 000:863 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T0D7C 000:863 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T0D7C 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D7C 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0725ms total)
T0D7C 000:863 JLINK_Go() (0003ms, 0728ms total)
T0D7C 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T0D7C 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T0D7C 000:871 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0728ms total)
T0D7C 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T0D7C 000:872 JLINK_WriteReg(R0, 0x00017800)  returns 0x00 (0000ms, 0728ms total)
T0D7C 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T0D7C 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T0D7C 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0D7C 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0D7C 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0D7C 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0D7C 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0D7C 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0D7C 000:872 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0728ms total)
T0D7C 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0D7C 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0D7C 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0D7C 000:872 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T0D7C 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T0D7C 000:872 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0728ms total)
T0D7C 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0729ms total)
T0D7C 000:873 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T0D7C 000:873 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T0D7C 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0D7C 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0729ms total)
T0D7C 000:873 JLINK_Go() (0002ms, 0731ms total)
T0D7C 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0736ms total)
T0D7C 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T0D7C 000:880 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0731ms total)
T0D7C 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T0D7C 000:881 JLINK_WriteReg(R0, 0x00017C00)  returns 0x00 (0000ms, 0731ms total)
T0D7C 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T0D7C 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T0D7C 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0D7C 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0D7C 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0D7C 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0D7C 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0D7C 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0D7C 000:881 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0731ms total)
T0D7C 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0D7C 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0D7C 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0D7C 000:881 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0732ms total)
T0D7C 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T0D7C 000:882 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0732ms total)
T0D7C 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T0D7C 000:882 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T0D7C 000:882 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T0D7C 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0D7C 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0732ms total)
T0D7C 000:882 JLINK_Go() (0003ms, 0735ms total)
T0D7C 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T0D7C 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T0D7C 000:890 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0735ms total)
T0D7C 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T0D7C 000:891 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0735ms total)
T0D7C 000:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T0D7C 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T0D7C 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0D7C 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0D7C 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0D7C 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0D7C 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0D7C 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0D7C 000:891 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0735ms total)
T0D7C 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0D7C 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0D7C 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0D7C 000:891 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T0D7C 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T0D7C 000:891 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0735ms total)
T0D7C 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T0D7C 000:891 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T0D7C 000:891 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0736ms total)
T0D7C 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0D7C 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0736ms total)
T0D7C 000:892 JLINK_Go() (0002ms, 0738ms total)
T0D7C 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T0D7C 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T0D7C 000:899 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0738ms total)
T0D7C 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T0D7C 000:900 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0738ms total)
T0D7C 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T0D7C 000:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T0D7C 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0D7C 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0D7C 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0D7C 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0D7C 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0D7C 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0D7C 000:900 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0738ms total)
T0D7C 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0D7C 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0D7C 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0D7C 000:900 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0739ms total)
T0D7C 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T0D7C 000:901 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0739ms total)
T0D7C 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T0D7C 000:901 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T0D7C 000:901 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T0D7C 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0D7C 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0739ms total)
T0D7C 000:901 JLINK_Go() (0002ms, 0741ms total)
T0D7C 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0746ms total)
T0D7C 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T0D7C 000:908 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0741ms total)
T0D7C 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T0D7C 000:909 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T0D7C 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T0D7C 000:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T0D7C 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0D7C 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0D7C 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0D7C 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0D7C 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0D7C 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0D7C 000:909 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0741ms total)
T0D7C 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0D7C 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0D7C 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0D7C 000:909 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T0D7C 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T0D7C 000:909 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0741ms total)
T0D7C 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T0D7C 000:909 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T0D7C 000:909 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T0D7C 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0D7C 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0741ms total)
T0D7C 000:909 JLINK_Go() (0003ms, 0744ms total)
T0D7C 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T0D7C 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T0D7C 000:917 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0744ms total)
T0D7C 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T0D7C 000:981 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0014ms, 0758ms total)
T0D7C 000:995 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0D7C 000:995 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0758ms total)
T0D7C 000:995 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0758ms total)
T0D7C 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T0D7C 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0D7C 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0D7C 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0D7C 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0D7C 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0D7C 000:996 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0759ms total)
T0D7C 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0D7C 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0D7C 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0D7C 000:996 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T0D7C 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T0D7C 000:996 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0759ms total)
T0D7C 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T0D7C 000:996 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T0D7C 000:996 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0760ms total)
T0D7C 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0D7C 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0761ms total)
T0D7C 000:998 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0766ms total)
T0D7C 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0773ms total)
T0D7C 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T0D7C 001:010 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0766ms total)
T0D7C 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T0D7C 001:011 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: B8 33 00 20 E1 61 01 00 FB 61 01 00 FD 61 01 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0011ms, 0777ms total)
T0D7C 001:022 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 BF 08 22 DF A1 68 46 7C DF 04 46 00 BF 23 46 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 0780ms total)
T0D7C 001:025 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0780ms total)
T0D7C 001:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T0D7C 001:025 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0780ms total)
T0D7C 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0D7C 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0D7C 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0D7C 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0D7C 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0D7C 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0D7C 001:026 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0780ms total)
T0D7C 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0D7C 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0D7C 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0D7C 001:026 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T0D7C 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T0D7C 001:026 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0780ms total)
T0D7C 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T0D7C 001:026 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T0D7C 001:026 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T0D7C 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0D7C 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0780ms total)
T0D7C 001:026 JLINK_Go() (0003ms, 0783ms total)
T0D7C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0D7C 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0789ms total)
T0D7C 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T0D7C 001:086 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0783ms total)
T0D7C 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T0D7C 001:088 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 3C 21 11 A8 02 F0 CF F8 02 20 11 90 00 21 10 A8 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 0795ms total)
T0D7C 001:100 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: BD FD 00 BF A2 48 01 F0 43 F8 04 46 00 BF 23 46 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 0798ms total)
T0D7C 001:103 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 0798ms total)
T0D7C 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T0D7C 001:103 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0798ms total)
T0D7C 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D7C 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D7C 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D7C 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D7C 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D7C 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D7C 001:104 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0799ms total)
T0D7C 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D7C 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D7C 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D7C 001:104 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T0D7C 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T0D7C 001:104 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0799ms total)
T0D7C 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T0D7C 001:104 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T0D7C 001:104 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T0D7C 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D7C 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0799ms total)
T0D7C 001:104 JLINK_Go() (0003ms, 0802ms total)
T0D7C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0D7C 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0808ms total)
T0D7C 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T0D7C 001:164 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0802ms total)
T0D7C 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T0D7C 001:166 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 00 90 0A 20 01 F0 A8 F8 04 20 86 49 48 60 03 21 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0011ms, 0813ms total)
T0D7C 001:177 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 48 70 00 BF 68 46 80 78 06 21 88 43 81 1C 68 46 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 0816ms total)
T0D7C 001:180 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0000ms, 0816ms total)
T0D7C 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T0D7C 001:180 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0816ms total)
T0D7C 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D7C 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D7C 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D7C 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T0D7C 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0D7C 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0D7C 001:181 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0817ms total)
T0D7C 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0D7C 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0D7C 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0D7C 001:181 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T0D7C 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T0D7C 001:181 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0817ms total)
T0D7C 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T0D7C 001:181 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T0D7C 001:181 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T0D7C 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0D7C 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0817ms total)
T0D7C 001:181 JLINK_Go() (0003ms, 0820ms total)
T0D7C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0D7C 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0826ms total)
T0D7C 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T0D7C 001:241 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0820ms total)
T0D7C 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T0D7C 001:243 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: D2 FC 08 A8 00 78 08 21 88 43 41 18 08 A8 01 70 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 0832ms total)
T0D7C 001:255 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: F0 BD 68 46 01 7B 09 98 81 42 2E D1 06 98 00 28 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 0835ms total)
T0D7C 001:258 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 0835ms total)
T0D7C 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T0D7C 001:258 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0835ms total)
T0D7C 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0D7C 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0D7C 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0D7C 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0D7C 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T0D7C 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0D7C 001:259 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0836ms total)
T0D7C 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0D7C 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0D7C 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0D7C 001:259 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T0D7C 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T0D7C 001:259 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0836ms total)
T0D7C 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T0D7C 001:259 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T0D7C 001:259 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T0D7C 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0D7C 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0836ms total)
T0D7C 001:259 JLINK_Go() (0003ms, 0839ms total)
T0D7C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0D7C 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0846ms total)
T0D7C 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T0D7C 001:320 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0839ms total)
T0D7C 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T0D7C 001:322 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: B4 DC 06 98 00 28 06 D0 21 78 05 98 40 1C 08 1A ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0011ms, 0850ms total)
T0D7C 001:333 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 39 FF 04 46 00 2C 01 D0 20 46 F3 E7 09 AE 00 E0 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 0853ms total)
T0D7C 001:336 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 0853ms total)
T0D7C 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T0D7C 001:336 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0853ms total)
T0D7C 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0D7C 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0D7C 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0D7C 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0D7C 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0D7C 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0D7C 001:337 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0854ms total)
T0D7C 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0D7C 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0D7C 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0D7C 001:337 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T0D7C 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T0D7C 001:337 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0854ms total)
T0D7C 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T0D7C 001:337 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T0D7C 001:337 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T0D7C 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0D7C 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0854ms total)
T0D7C 001:337 JLINK_Go() (0003ms, 0857ms total)
T0D7C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T0D7C 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0862ms total)
T0D7C 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T0D7C 001:396 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0857ms total)
T0D7C 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T0D7C 001:397 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 48 88 B5 4A 52 88 90 42 01 DC 01 20 70 47 00 20 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0011ms, 0868ms total)
T0D7C 001:408 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 20 46 FE F7 BB FD 04 E0 49 48 00 68 38 49 09 68 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0002ms, 0870ms total)
T0D7C 001:410 JLINK_WriteReg(R0, 0x00017400)  returns 0x00 (0000ms, 0870ms total)
T0D7C 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T0D7C 001:410 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0870ms total)
T0D7C 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0D7C 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0D7C 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0D7C 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0D7C 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0D7C 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0D7C 001:410 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0870ms total)
T0D7C 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0D7C 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0D7C 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0D7C 001:410 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T0D7C 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T0D7C 001:410 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0870ms total)
T0D7C 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T0D7C 001:410 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T0D7C 001:410 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T0D7C 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0D7C 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0870ms total)
T0D7C 001:410 JLINK_Go() (0003ms, 0873ms total)
T0D7C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0D7C 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0883ms total)
T0D7C 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T0D7C 001:474 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0873ms total)
T0D7C 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T0D7C 001:476 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 08 70 16 20 26 DF DE E7 10 B5 11 DF 04 46 00 2C ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0011ms, 0884ms total)
T0D7C 001:487 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 3F 68 ED 19 AE 60 8B 60 48 62 28 25 65 43 92 4E ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 0887ms total)
T0D7C 001:490 JLINK_WriteReg(R0, 0x00017800)  returns 0x00 (0000ms, 0887ms total)
T0D7C 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T0D7C 001:490 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0887ms total)
T0D7C 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0D7C 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0D7C 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0D7C 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0D7C 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0D7C 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0D7C 001:491 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0888ms total)
T0D7C 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0D7C 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0D7C 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0D7C 001:491 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T0D7C 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T0D7C 001:491 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0888ms total)
T0D7C 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T0D7C 001:491 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T0D7C 001:491 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T0D7C 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0D7C 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0888ms total)
T0D7C 001:491 JLINK_Go() (0003ms, 0891ms total)
T0D7C 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0D7C 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0898ms total)
T0D7C 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T0D7C 001:552 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0891ms total)
T0D7C 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T0D7C 001:554 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 09 68 40 18 87 68 28 20 60 43 77 49 09 68 40 18 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0011ms, 0902ms total)
T0D7C 001:565 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 F0 8C FA 00 90 21 69 00 98 81 42 04 D9 21 69 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 0905ms total)
T0D7C 001:568 JLINK_WriteReg(R0, 0x00017C00)  returns 0x00 (0000ms, 0905ms total)
T0D7C 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T0D7C 001:568 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0905ms total)
T0D7C 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0D7C 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0D7C 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0D7C 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0D7C 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T0D7C 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0D7C 001:569 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0906ms total)
T0D7C 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0D7C 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0D7C 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0D7C 001:569 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T0D7C 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T0D7C 001:569 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0906ms total)
T0D7C 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T0D7C 001:569 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T0D7C 001:569 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T0D7C 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0D7C 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0906ms total)
T0D7C 001:569 JLINK_Go() (0003ms, 0909ms total)
T0D7C 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0D7C 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0915ms total)
T0D7C 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T0D7C 001:629 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0909ms total)
T0D7C 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T0D7C 001:631 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 48 43 8D 49 09 68 40 18 85 68 00 F0 4C FA 01 90 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0011ms, 0920ms total)
T0D7C 001:642 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 01 21 01 E0 02 21 00 BF 00 BF 08 46 30 BD FE B5 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 0923ms total)
T0D7C 001:645 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0923ms total)
T0D7C 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T0D7C 001:645 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0923ms total)
T0D7C 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0D7C 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0D7C 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0D7C 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0D7C 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0D7C 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0D7C 001:646 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0923ms total)
T0D7C 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0D7C 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0D7C 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0D7C 001:646 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0923ms total)
T0D7C 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T0D7C 001:646 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0923ms total)
T0D7C 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T0D7C 001:646 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0923ms total)
T0D7C 001:646 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0923ms total)
T0D7C 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0D7C 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0923ms total)
T0D7C 001:646 JLINK_Go() (0003ms, 0926ms total)
T0D7C 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T0D7C 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0932ms total)
T0D7C 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T0D7C 001:706 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0926ms total)
T0D7C 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T0D7C 001:708 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 70 B5 04 46 32 48 00 68 00 28 01 D1 08 20 70 BD ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0011ms, 0937ms total)
T0D7C 001:719 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 0940ms total)
T0D7C 001:722 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0940ms total)
T0D7C 001:722 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 0940ms total)
T0D7C 001:722 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0940ms total)
T0D7C 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0D7C 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0D7C 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0D7C 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0D7C 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0D7C 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0D7C 001:723 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0940ms total)
T0D7C 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0D7C 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0D7C 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0D7C 001:723 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T0D7C 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T0D7C 001:723 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0940ms total)
T0D7C 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T0D7C 001:723 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T0D7C 001:723 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T0D7C 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0D7C 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0940ms total)
T0D7C 001:723 JLINK_Go() (0003ms, 0943ms total)
T0D7C 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T0D7C 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0949ms total)
T0D7C 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T0D7C 001:783 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0943ms total)
T0D7C 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T0D7C 001:783 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0943ms total)
T0D7C 001:783 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 0943ms total)
T0D7C 001:783 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0943ms total)
T0D7C 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0D7C 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0D7C 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T0D7C 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D7C 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D7C 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D7C 001:784 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0944ms total)
T0D7C 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D7C 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D7C 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D7C 001:784 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T0D7C 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T0D7C 001:784 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0944ms total)
T0D7C 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T0D7C 001:784 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T0D7C 001:784 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T0D7C 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D7C 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0944ms total)
T0D7C 001:784 JLINK_Go() (0003ms, 0947ms total)
T0D7C 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0952ms total)
T0D7C 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T0D7C 001:792 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0947ms total)
T0D7C 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T0D7C 001:857 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0014ms, 0961ms total)
T0D7C 001:871 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0D7C 001:871 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0961ms total)
T0D7C 001:871 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0961ms total)
T0D7C 001:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0D7C 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0D7C 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T0D7C 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0D7C 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0D7C 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0D7C 001:872 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0962ms total)
T0D7C 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0D7C 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0D7C 001:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0D7C 001:872 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T0D7C 001:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T0D7C 001:872 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0962ms total)
T0D7C 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T0D7C 001:872 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T0D7C 001:872 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T0D7C 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0D7C 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0002ms, 0964ms total)
T0D7C 001:874 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0968ms total)
T0D7C 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0973ms total)
T0D7C 001:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T0D7C 001:883 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0968ms total)
T0D7C 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T0D7C 001:883 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: B8 33 00 20 E1 61 01 00 FB 61 01 00 FD 61 01 00 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0011ms, 0979ms total)
T0D7C 001:894 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 BF 08 22 DF A1 68 46 7C DF 04 46 00 BF 23 46 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 0982ms total)
T0D7C 001:897 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0982ms total)
T0D7C 001:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0982ms total)
T0D7C 001:897 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 0982ms total)
T0D7C 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0D7C 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0D7C 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0D7C 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0D7C 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0D7C 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0D7C 001:898 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0983ms total)
T0D7C 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0D7C 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0D7C 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0D7C 001:898 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T0D7C 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T0D7C 001:898 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 0983ms total)
T0D7C 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T0D7C 001:898 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T0D7C 001:898 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T0D7C 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0D7C 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0983ms total)
T0D7C 001:898 JLINK_Go() (0003ms, 0986ms total)
T0D7C 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0991ms total)
T0D7C 001:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T0D7C 001:906 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0986ms total)
T0D7C 001:906 JLINK_ReadReg(R0)  returns 0x00016400 (0000ms, 0986ms total)
T0D7C 001:908 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 3C 21 11 A8 02 F0 CF F8 02 20 11 90 00 21 10 A8 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0011ms, 0997ms total)
T0D7C 001:919 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: BD FD 00 BF A2 48 01 F0 43 F8 04 46 00 BF 23 46 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1000ms total)
T0D7C 001:922 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 1000ms total)
T0D7C 001:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T0D7C 001:922 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1000ms total)
T0D7C 001:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0D7C 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0D7C 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0D7C 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0D7C 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0D7C 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0D7C 001:923 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1000ms total)
T0D7C 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0D7C 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0D7C 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0D7C 001:923 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1000ms total)
T0D7C 001:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T0D7C 001:923 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1000ms total)
T0D7C 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T0D7C 001:923 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1000ms total)
T0D7C 001:923 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1000ms total)
T0D7C 001:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0D7C 001:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1000ms total)
T0D7C 001:923 JLINK_Go() (0003ms, 1003ms total)
T0D7C 001:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1009ms total)
T0D7C 001:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T0D7C 001:932 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1003ms total)
T0D7C 001:932 JLINK_ReadReg(R0)  returns 0x00016800 (0000ms, 1003ms total)
T0D7C 001:933 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 00 90 0A 20 01 F0 A8 F8 04 20 86 49 48 60 03 21 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 1015ms total)
T0D7C 001:945 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 48 70 00 BF 68 46 80 78 06 21 88 43 81 1C 68 46 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1018ms total)
T0D7C 001:948 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0000ms, 1018ms total)
T0D7C 001:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1018ms total)
T0D7C 001:948 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1018ms total)
T0D7C 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0D7C 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0D7C 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0D7C 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0D7C 001:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0D7C 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0D7C 001:949 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1019ms total)
T0D7C 001:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0D7C 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0D7C 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0D7C 001:949 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1019ms total)
T0D7C 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T0D7C 001:949 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1019ms total)
T0D7C 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T0D7C 001:949 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1019ms total)
T0D7C 001:949 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1019ms total)
T0D7C 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0D7C 001:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1019ms total)
T0D7C 001:949 JLINK_Go() (0003ms, 1022ms total)
T0D7C 001:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1027ms total)
T0D7C 001:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T0D7C 001:957 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1022ms total)
T0D7C 001:957 JLINK_ReadReg(R0)  returns 0x00016C00 (0000ms, 1022ms total)
T0D7C 001:958 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: D2 FC 08 A8 00 78 08 21 88 43 41 18 08 A8 01 70 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 1034ms total)
T0D7C 001:970 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: F0 BD 68 46 01 7B 09 98 81 42 2E D1 06 98 00 28 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1037ms total)
T0D7C 001:973 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 1037ms total)
T0D7C 001:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1037ms total)
T0D7C 001:973 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1037ms total)
T0D7C 001:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0D7C 001:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0D7C 001:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0D7C 001:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T0D7C 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0D7C 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0D7C 001:974 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1038ms total)
T0D7C 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0D7C 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0D7C 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0D7C 001:974 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1038ms total)
T0D7C 001:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T0D7C 001:974 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1038ms total)
T0D7C 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T0D7C 001:974 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1038ms total)
T0D7C 001:974 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1038ms total)
T0D7C 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0D7C 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1038ms total)
T0D7C 001:974 JLINK_Go() (0003ms, 1041ms total)
T0D7C 001:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1046ms total)
T0D7C 001:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T0D7C 001:982 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1041ms total)
T0D7C 001:982 JLINK_ReadReg(R0)  returns 0x00017000 (0000ms, 1041ms total)
T0D7C 001:983 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: B4 DC 06 98 00 28 06 D0 21 78 05 98 40 1C 08 1A ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 1053ms total)
T0D7C 001:995 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 39 FF 04 46 00 2C 01 D0 20 46 F3 E7 09 AE 00 E0 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1056ms total)
T0D7C 001:998 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:998 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:999 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:999 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:999 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:999 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:999 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0D7C 001:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1056ms total)
T0D7C 001:999 JLINK_Go() (0003ms, 1059ms total)
T0D7C 002:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1064ms total)
T0D7C 002:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1060ms total)
T0D7C 002:008 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1060ms total)
T0D7C 002:008 JLINK_ReadReg(R0)  returns 0x00017400 (0000ms, 1060ms total)
T0D7C 002:009 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 48 88 B5 4A 52 88 90 42 01 DC 01 20 70 47 00 20 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 1072ms total)
T0D7C 002:021 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 20 46 FE F7 BB FD 04 E0 49 48 00 68 38 49 09 68 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1075ms total)
T0D7C 002:024 JLINK_WriteReg(R0, 0x00017400)  returns 0x00 (0000ms, 1075ms total)
T0D7C 002:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1075ms total)
T0D7C 002:024 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1075ms total)
T0D7C 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0D7C 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0D7C 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0D7C 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0D7C 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0D7C 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1076ms total)
T0D7C 002:025 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1076ms total)
T0D7C 002:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0D7C 002:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0D7C 002:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0D7C 002:025 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1076ms total)
T0D7C 002:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T0D7C 002:025 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1076ms total)
T0D7C 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T0D7C 002:025 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1076ms total)
T0D7C 002:025 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1076ms total)
T0D7C 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0D7C 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1076ms total)
T0D7C 002:025 JLINK_Go() (0003ms, 1079ms total)
T0D7C 002:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1085ms total)
T0D7C 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T0D7C 002:034 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1079ms total)
T0D7C 002:034 JLINK_ReadReg(R0)  returns 0x00017800 (0000ms, 1079ms total)
T0D7C 002:035 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 08 70 16 20 26 DF DE E7 10 B5 11 DF 04 46 00 2C ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 1091ms total)
T0D7C 002:047 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 3F 68 ED 19 AE 60 8B 60 48 62 28 25 65 43 92 4E ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1094ms total)
T0D7C 002:050 JLINK_WriteReg(R0, 0x00017800)  returns 0x00 (0000ms, 1094ms total)
T0D7C 002:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T0D7C 002:050 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1094ms total)
T0D7C 002:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D7C 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D7C 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D7C 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D7C 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D7C 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D7C 002:051 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1094ms total)
T0D7C 002:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D7C 002:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D7C 002:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D7C 002:051 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1094ms total)
T0D7C 002:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T0D7C 002:051 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1094ms total)
T0D7C 002:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T0D7C 002:051 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1094ms total)
T0D7C 002:051 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1094ms total)
T0D7C 002:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D7C 002:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1094ms total)
T0D7C 002:051 JLINK_Go() (0003ms, 1097ms total)
T0D7C 002:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1102ms total)
T0D7C 002:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T0D7C 002:059 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1097ms total)
T0D7C 002:059 JLINK_ReadReg(R0)  returns 0x00017C00 (0000ms, 1097ms total)
T0D7C 002:060 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 09 68 40 18 87 68 28 20 60 43 77 49 09 68 40 18 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 1109ms total)
T0D7C 002:072 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 F0 8C FA 00 90 21 69 00 98 81 42 04 D9 21 69 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1112ms total)
T0D7C 002:075 JLINK_WriteReg(R0, 0x00017C00)  returns 0x00 (0000ms, 1112ms total)
T0D7C 002:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1112ms total)
T0D7C 002:075 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1112ms total)
T0D7C 002:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0D7C 002:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0D7C 002:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0D7C 002:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0D7C 002:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0D7C 002:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0D7C 002:076 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1113ms total)
T0D7C 002:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0D7C 002:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0D7C 002:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0D7C 002:076 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1113ms total)
T0D7C 002:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T0D7C 002:076 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1113ms total)
T0D7C 002:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T0D7C 002:076 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1113ms total)
T0D7C 002:076 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1113ms total)
T0D7C 002:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0D7C 002:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1113ms total)
T0D7C 002:076 JLINK_Go() (0007ms, 1120ms total)
T0D7C 002:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1125ms total)
T0D7C 002:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T0D7C 002:088 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1120ms total)
T0D7C 002:088 JLINK_ReadReg(R0)  returns 0x00018000 (0000ms, 1120ms total)
T0D7C 002:089 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 48 43 8D 49 09 68 40 18 85 68 00 F0 4C FA 01 90 ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0012ms, 1132ms total)
T0D7C 002:101 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 01 21 01 E0 02 21 00 BF 00 BF 08 46 30 BD FE B5 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0003ms, 1135ms total)
T0D7C 002:104 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 1135ms total)
T0D7C 002:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1135ms total)
T0D7C 002:104 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1135ms total)
T0D7C 002:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0D7C 002:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0D7C 002:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0D7C 002:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0D7C 002:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0D7C 002:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T0D7C 002:105 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1136ms total)
T0D7C 002:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0D7C 002:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0D7C 002:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0D7C 002:105 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T0D7C 002:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T0D7C 002:105 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1136ms total)
T0D7C 002:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T0D7C 002:105 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T0D7C 002:105 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T0D7C 002:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0D7C 002:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1136ms total)
T0D7C 002:105 JLINK_Go() (0003ms, 1139ms total)
T0D7C 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1144ms total)
T0D7C 002:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T0D7C 002:113 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1139ms total)
T0D7C 002:113 JLINK_ReadReg(R0)  returns 0x00018400 (0000ms, 1139ms total)
T0D7C 002:115 JLINK_WriteMem(0x20000470, 0x0390 Bytes, ...) - Data: 70 B5 04 46 32 48 00 68 00 28 01 D1 08 20 70 BD ... -- CPU_WriteMem(912 bytes @ 0x20000470)  returns 0x390 (0011ms, 1150ms total)
T0D7C 002:126 JLINK_WriteMem(0x20000800, 0x0070 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(112 bytes @ 0x20000800)  returns 0x70 (0006ms, 1156ms total)
T0D7C 002:132 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 1156ms total)
T0D7C 002:132 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 1156ms total)
T0D7C 002:132 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1156ms total)
T0D7C 002:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0D7C 002:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T0D7C 002:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0D7C 002:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0D7C 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0D7C 002:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0D7C 002:133 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1157ms total)
T0D7C 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0D7C 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0D7C 002:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0D7C 002:133 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1157ms total)
T0D7C 002:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T0D7C 002:133 JLINK_WriteReg(R15 (PC), 0x200002B2)  returns 0x00 (0000ms, 1157ms total)
T0D7C 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T0D7C 002:133 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1157ms total)
T0D7C 002:133 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1157ms total)
T0D7C 002:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0D7C 002:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1157ms total)
T0D7C 002:133 JLINK_Go() (0004ms, 1161ms total)
T0D7C 002:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1166ms total)
T0D7C 002:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T0D7C 002:142 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1161ms total)
T0D7C 002:142 JLINK_ReadReg(R0)  returns 0x000186B4 (0000ms, 1161ms total)
T0D7C 002:144 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1161ms total)
T0D7C 002:144 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 1161ms total)
T0D7C 002:144 JLINK_WriteReg(R2, 0x20000470)  returns 0x00 (0000ms, 1161ms total)
T0D7C 002:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0D7C 002:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0D7C 002:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0D7C 002:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0D7C 002:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0D7C 002:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0D7C 002:144 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 1161ms total)
T0D7C 002:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0D7C 002:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0D7C 002:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0D7C 002:144 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1161ms total)
T0D7C 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T0D7C 002:144 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0001ms, 1162ms total)
T0D7C 002:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T0D7C 002:145 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1162ms total)
T0D7C 002:145 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1162ms total)
T0D7C 002:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0D7C 002:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1162ms total)
T0D7C 002:145 JLINK_Go() (0003ms, 1165ms total)
T0D7C 002:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1171ms total)
T0D7C 002:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T0D7C 002:154 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1165ms total)
T0D7C 002:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T0D7C 002:211 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1165ms total)
T0D7C 002:211 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0035ms, 1200ms total)
T0D7C 002:246 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1208ms total)
T0D7C 002:276 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 1219ms total)
T0D7C 002:276  (0010ms, 1219ms total)
T0D7C 002:276 Closed (0010ms, 1219ms total)
