*** Creating Trace Output File '.\_build\ble_app_alert_notification.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\_build\arm_startup_nrf51.o"'
### List of Objects: adding '".\_build\system_nrf51.o"'
### List of Objects: adding '".\_build\main.o"'
### List of Objects: adding '".\_build\ble_ans_c.o"'
### List of Objects: adding '".\_build\ble_error_log.o"'
### List of Objects: adding '".\_build\softdevice_handler.o"'
### List of Objects: adding '".\_build\ble_advdata.o"'
### List of Objects: adding '".\_build\ble_conn_params.o"'
### List of Objects: adding '".\_build\app_timer.o"'
### List of Objects: adding '".\_build\pstorage.o"'
### List of Objects: adding '".\_build\crc16.o"'
### List of Objects: adding '".\_build\app_button.o"'
### List of Objects: adding '".\_build\app_gpiote.o"'
### List of Objects: adding '".\_build\ble_debug_assert_handler.o"'
### List of Objects: adding '".\_build\simple_uart.o"'
### List of Objects: adding '".\_build\app_trace.o"'
### List of Objects: adding '".\_build\device_manager_peripheral.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\_build\arm_startup_nrf51.o" ".\_build\system_nrf51.o" ".\_build\main.o" ".\_build\ble_ans_c.o" ".\_build\ble_error_log.o" ".\_build\softdevice_handler.o" ".\_build\ble_advdata.o" ".\_build\ble_conn_params.o" ".\_build\app_timer.o" ".\_build\pstorage.o" ".\_build\crc16.o" ".\_build\app_button.o" ".\_build\app_gpiote.o" ".\_build\ble_debug_assert_handler.o" ".\_build\simple_uart.o" ".\_build\app_trace.o" ".\_build\device_manager_peripheral.o" 
--strict --scatter ".\_build\ble_app_alert_notification.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\_build\ble_app_alert_notification.map" -o .\_build\ble_app_alert_notification.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\_build\ble_app_alert_notification.axf'
### ADS-LD Command File: '.\_build\ble_app_alert_notification.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\_build\ble_app_alert_notification.lnp', Handle=0x000001A0
### Writing '.lnp' file
### ADS-LD Command file '.\_build\ble_app_alert_notification.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
