*** Creating Trace Output File '.\_build\ble_app_beacon.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\_build\arm_startup_nrf51.o"'
### List of Objects: adding '".\_build\system_nrf51.o"'
### List of Objects: adding '".\_build\main.o"'
### List of Objects: adding '".\_build\ble_srv_common.o"'
### List of Objects: adding '".\_build\ble_advdata.o"'
### List of Objects: adding '".\_build\softdevice_handler.o"'
### List of Objects: adding '".\_build\ble_debug_assert_handler.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\_build\arm_startup_nrf51.o" ".\_build\system_nrf51.o" ".\_build\main.o" ".\_build\ble_srv_common.o" ".\_build\ble_advdata.o" ".\_build\softdevice_handler.o" ".\_build\ble_debug_assert_handler.o" 
--strict --scatter ".\_build\ble_app_beacon.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\_build\ble_app_beacon.map" -o .\_build\ble_app_beacon.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\_build\ble_app_beacon.axf'
### ADS-LD Command File: '.\_build\ble_app_beacon.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\_build\ble_app_beacon.lnp', Handle=0x00000360
### Writing '.lnp' file
### ADS-LD Command file '.\_build\ble_app_beacon.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
