*** Creating Trace Output File '.\_build\ble_pwr_profiling.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\_build\arm_startup_nrf51.o"'
### List of Objects: adding '".\_build\system_nrf51.o"'
### List of Objects: adding '".\_build\main.o"'
### List of Objects: adding '".\_build\ble_error_log.o"'
### List of Objects: adding '".\_build\pstorage.o"'
### List of Objects: adding '".\_build\crc16.o"'
### List of Objects: adding '".\_build\ble_advdata.o"'
### List of Objects: adding '".\_build\app_timer.o"'
### List of Objects: adding '".\_build\softdevice_handler.o"'
### List of Objects: adding '".\_build\ble_debug_assert_handler.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\_build\arm_startup_nrf51.o" ".\_build\system_nrf51.o" ".\_build\main.o" ".\_build\ble_error_log.o" ".\_build\pstorage.o" ".\_build\crc16.o" ".\_build\ble_advdata.o" ".\_build\app_timer.o" ".\_build\softdevice_handler.o" ".\_build\ble_debug_assert_handler.o" 
--strict --scatter ".\_build\ble_pwr_profiling.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\_build\ble_pwr_profiling.map" -o .\_build\ble_pwr_profiling.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\_build\ble_pwr_profiling.axf'
### ADS-LD Command File: '.\_build\ble_pwr_profiling.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\_build\ble_pwr_profiling.lnp', Handle=0x000002D8
### Writing '.lnp' file
### ADS-LD Command file '.\_build\ble_pwr_profiling.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
